<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="#ffffff"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvIDDetalle"
                tools:text="ID"
                android:textSize="28sp"
                android:layout_weight="1"
                android:textColor="#4d4c4c" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvEspecialidadDetalle"
                tools:text="Especialidad"
                android:textSize="28sp"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="#4d4c4c" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvNombreDetalle"
                tools:text="Nombre"
                android:textSize="28sp"
                android:textColor="#4d4c4c" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>